[k3s_master]
k3s-master1 ansible_host=192.168.10.30 ansible_user=josh become_password=your_dell_sudo_password ansible_ssh_pass=your_dell_sudo_password
k3s-master2 ansible_host=192.168.10.31 ansible_user=josh become_password=your_dell_sudo_password ansible_ssh_pass=your_dell_sudo_password

[k3s_workers]
k3s1 ansible_host=192.168.10.21 ansible_user=josh become_password=your_dell_sudo_password ansible_ssh_pass=your_dell_sudo_password
k3s2 ansible_host=192.168.10.23 ansible_user=josh become_password=your_dell_sudo_password ansible_ssh_pass=your_dell_sudo_password

[k3s_cluster:children]
k3s_master
k3s_workers

[proxmox]
localhost ansible_connection=local
